# semipay

./: .classpath  .project  README.md  pom.xml
src/main/java/com/semipay/dao/: VendorDAO.java
src/main/java/com/semipay/model/: Vendor.java
src/main/java/com/semipay/servlet/: VendorResource.java
src/main/resources/: dbschema.sql  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
